<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My perfil Bien Bueno</title>
    <style>
        img {
            max-width:30%;
            max-height:10% ;
            height: auto;
        }
    </style>
</head>
<body>
    
<h1>  Holo - man  </h1><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/e/ea/Logo_Grupo_Imagen_Multimedia.2016.png" alt="Perfil"><br><br><br><br>

<h2> Me presento </h2><br>

<p4> Soy una persona que se considera a si misma sensible y empatica, me agrada 
    estar con pesonas nuevas y comprender su forma de ser y actuar, me encanta cuando 
    puedo liberarme con otros de forma natural, me gusta cuidar de los animales y la naturaleza,
    lo considero importante ya que naci en un entorno natural y tube la oportunidad de verlo en 
    su mayor explendor.
</p4><br><br><br>
<p4>
    Mis intereses:
</p4>

<ul>
    <li>Comer pescado</li>
    <li>Te falta odia sasuke :b</li>
    <li>Soy el mas perron de ak</li>
</ul>

<h3>Si quieres ser mi amigo, dime:</h3>

<form action="Enviar dato.php" method="get">
    <label for="cuenta_bancaria">Numero:</label><br><br>
    <input type="number" id="cuenta_bancaria" name="cuenta" required><br><br>

    <label for="Direccion">Direccion:</label><br><br>
    <input type="text" id="Direccion" name="Direccion" required><br><br>

    <label for="Nombre">Nombre:</label><br><br>
    <textarea id="Nombre" name="Nombre" rows="4" cols="50" required></textarea><br>

    <select id="Mensaje"name="mensje"><br><br>
        <option value="duda">Dudes</option>
        <option value="dad1">Dudes1</option>
    </select><br><br>

    <label for="condiciones">Condiciones:</label><br><br>
    <input type="checkbox" id="condiciones" name="condiciones" required><br><br>

    <label type="submit" value="Eviar" ></label><br><br>

</form>

</body>
</html>